<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Model</title>
	<!-- stylesheet -->
	<link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
	<!-- navbar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Web Dev Programs</li>
			<li class="nav">Companies</li>
			<li class="nav">FAQs</li>
			<li class="nav">Blog</li>
		</ul>
	</nav>
	<!-- end of navbar -->

	<!-- intro section -->
	<section id="intro">
		<h2 class="header">What is Zuitt</h2>
		<p>
			Zuit is the #1 Philippine-based startup offering web development coding bootcamp in Manila. Thanks yo our rapid growth, we can now help over 1,00 Filipinos learn web development every year. We also equip them with job-hunting skills needed to get hired as Software Engineers. Our secret success is our belief that Filipinos can do much more with affordable and quality education. If you invest in your education, you can be in the best pposition to achieve the life that you have always wanted for yourself and your family.
		</p>
		<div>
			<button>Apply Now</button>
		</div>
	</section>
	<!-- end of intro section -->

	<!-- info section -->
	<section id="info">
		<h2 class="header">Succeed with Zuitt</h2>
		<div class="card">
			<h3>Beginner Friendly</h3>
			<p>Experienced instructors will guide you from the ultimate beginner's lesson until your final dynamic website via a live online instruction with passionate and one-on-one Q&A.</p>
		</div>

		<div class="card">
			<h3>Study Now Pay Later</h3>
			<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while still learning.</p>
		</div>
		
		<div class="card">
			<h3>Just 2-3 Months</h3>
			<p>Join our 1- to 2-month day class for completely immersed and dedicated learning or our 3- to 4-minth night class so you can still learn while working.</p>
		</div>
	</section>
	<!-- end of info section -->
	<!-- pre-footer section -->
	<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p class="pre-footer">History</p>
			<p class="pre-footer">Mission and Vision</p>
			<p class="pre-footer">Founders</p>
			<p class="pre-footer">Branches</p>
		</div>

		<div>
			<h3>Careers</h3>
			<p class="pre-footer">Junior Developer</p>
			<p class="pre-footer">Marketing Associate</p>
			<p class="pre-footer">Legal Staff</p>
			<p class="pre-footer">Junior Accountant</p>
		</div>

		<div>
			<h3>Follow Us</h3>
			<p class="pre-footer">Facebook</p>
			<p class="pre-footer">LinkedIn</p>
		</div>
		
		<div>
			<h3>Contact Us</h3>
			<p class="pre-footer">(02) 8 282 9520</p>
			<p class="pre-footer">0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>
			<p class="pre-footer">helpdesk@zuitt.co</p>
		</div>
	</section>
	<!-- footer -->
	<section id=footer>
	<footer>
		<span class="footer">Terms of Service</span>
		<span>|</span>
		<span class="footer">Privacy Policy</span>
		<span>|</span>
		<span class="footer">&copy; 2017-2022 Zuitt, All Rights Reserved</span>
	</footer>
	</section>
	<!-- end of footer -->

</body>
</html>